DB_PROTOCOL = mongodb
DB_HOST = localhost
DB_NAME = project
DB_CLOUD = "mongodb+srv://hoangvuHY:Estate-project-application@cluster0.s7qac.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = hoangvu